<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Category</title>
    <link rel="canonical" href="https://nanushty.com/category.html">
    <meta property="og:url" content="https://nanushty.com/category.html">
    <meta property="og:type" content="website">
    <meta name="description" content="Nanushty Store
A Family-Run Marketplace of Everyday Treasures

Welcome to nanushty.com, your go-to online store for a thoughtfully curated mix of new and gently used clothing, shoes, toys, electronics, and more. Whether you're hunting for a cozy toddler fleece jacket, a smart thermostat, or a stylish blouse for your little one, Nanushty offers quality finds at family friendly prices.

Rooted in Michigan and run with care, Nanushty is more than just a store, it’s a reflection of everyday life, filled with practical items and joyful surprises. 
With a warm, personal touch and a wide variety of products, we make shopping simple, affordable, and a little more delightful.
Explore the collection. Reach out anytime at info@nanushty.com.

Your next great find might be just a click away
">
    <meta property="og:image" content="https://nanushty.com/assets/img/a1.jpg">
    <link rel="icon" type="image/png" sizes="640x640" href="assets/img/N-LOGOs.png">
    <link rel="icon" type="image/png" sizes="640x640" href="assets/img/N-LOGOs.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="640x640" href="assets/img/N-LOGOs.png">
    <link rel="icon" type="image/png" sizes="640x640" href="assets/img/N-LOGOs.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="640x640" href="assets/img/N-LOGOs.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.reflowhq.com/v2/toolkit.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:200,300,400,500,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit:200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bss-overrides.css">
    <link rel="stylesheet" href="assets/css/NCSS.css">
    <link rel="stylesheet" href="assets/css/template.css">
</head>

<body class="mt-0 bg-gradient-body">
    <header class="sticky-top bg-gradient position-fixed d-flex z-3 justify-content-center align-items-center mt-0 pt-2 mb-0 pb-2" id="header" data-anime-scroll-animation="" data-bs-target="#navcol-1" data-bs-spy="scroll" style="backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border-bottom-right-radius: 30px;border-bottom-left-radius: 30px;height: 51px;" data-bs-smooth-scroll="true">
        <div class="container-fluid d-table mt-0 pt-0">
            <div class="row d-table-row justify-content-center align-items-center">
                <div class="col-5 col-sm-6 col-md-6 col-xxl-2 text-center position-static d-table-cell flex-column justify-content-center align-content-center align-self-center">
                    <div class="float-start mx-auto" style="width: 150px;">
                        <div class="d-flex justify-content-center align-items-center rounded" style="background: rgba(231,231,231,0);"><a href="/index.html" style="height: 47px;"><img src="assets/img/N-LOGOs.png" style="margin-left: 4vw;" width="41" height="41"></a></div>
                    </div>
                </div>
                <div class="col-5 col-sm-6 col-md-6 col-xxl-2 text-center position-static d-table-cell flex-column justify-content-center align-content-center align-self-center ms-0 ps-0 me-0 pe-3">
                    <div class="float-end mx-auto" style="width: 150px;">
                        <div class="d-flex justify-content-center align-items-center rounded" style="background: rgba(231,231,231,0);margin-right: 13px;"><span style="font-size: 21px;"><strong><span style="color: rgb(52, 58, 64);">MENU</span></strong></span><a data-bs-target="#offcanvas-menu" data-bs-toggle="offcanvas"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="font-size: 47px;color: #343a40;cursor: pointer;">
                                    <path d="M2 5.99519C2 5.44556 2.44556 5 2.99519 5H11.0048C11.5544 5 12 5.44556 12 5.99519C12 6.54482 11.5544 6.99039 11.0048 6.99039H2.99519C2.44556 6.99039 2 6.54482 2 5.99519Z" fill="currentColor"></path>
                                    <path d="M2 11.9998C2 11.4501 2.44556 11.0046 2.99519 11.0046H21.0048C21.5544 11.0046 22 11.4501 22 11.9998C22 12.5494 21.5544 12.9949 21.0048 12.9949H2.99519C2.44556 12.9949 2 12.5494 2 11.9998Z" fill="currentColor"></path>
                                    <path d="M2.99519 17.0096C2.44556 17.0096 2 17.4552 2 18.0048C2 18.5544 2.44556 19 2.99519 19H15.0048C15.5544 19 16 18.5544 16 18.0048C16 17.4552 15.5544 17.0096 15.0048 17.0096H2.99519Z" fill="currentColor"></path>
                                </svg></a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="mt-0 pt-6">
        <div class="container-fluid d-flex justify-content-evenly" style="border-radius: 14px;">
            <div data-reflow-type="product-search" data-reflow-show-button="true" style="padding: 0px;"></div>
        </div>
        <div class="container" style="border-radius: 14px;">
            <div class="text-uppercase bg-gradient rounded mt-3" data-reflow-type="category-list" data-reflow-layout="horizontal-bar" data-reflow-category-link="/category.html?category={id}" style="background: rgba(126,108,156,0.09);"></div>
            <div data-reflow-type="product-list" data-reflow-shoppingcart-url="/cart.html" data-reflow-layout="cards" data-reflow-perpage="16" data-reflow-order="date_desc" data-reflow-product-link="/product.html?product={id}" data-reflow-show="image,name,price,pagination,add-to-cart" style="margin-top: 46px;"></div>
        </div>
    </section><a class="btn btn-primary box-shadow" role="button" id="top" href="#" style="background: rgba(170,142,216,0);border-width: 0px;padding-top: 8px;padding-right: 12px;padding-bottom: 8px;padding-left: 12px;"><i class="fa fa-arrow-up text-primary"></i></a>
    <footer class="bg-body-secondary bg-opacity-25 bg-gradient align-content-center mt-0 mb-0 py-5" style="height: 233px;width: 100vw;overflow: hidden;" data-bs-smooth-scroll="true">
        <div class="row justify-content-center">
            <div class="col col-md-12 d-table" style="margin-left: 5%;">
                <div class="position-relative d-table-cell mt-4 mb-5 mb-lg-0"><a class="fs-4 fw-bold link-light" href="/"><img class="img-fluid me-2" width="640" height="640" src="assets/img/N-LOGOs.png" style="width: 40px;height: 40px;"><span>NANUSHTY</span></a>
                    <p class="ms-0 me-0 pe-4 mt-1 mb-0" style="font-size: calc(1vw + 2px);word-break: keep-all;word-wrap: break-word;"><strong><em>Welcome to nanushty.com, your go-to online store for a thoughtfully curated mix of new and gently used clothing, shoes, toys, electronics, and more.&nbsp;</em></strong></p>
                </div>
            </div>
            <div class="col text-nowrap d-table ms-0 me-0">
                <div class="d-table-cell justify-content-center flex-nowrap ms-0 ps-7 pe-7">
                    <ul class="nav justify-content-center flex-nowrap mb-1">
                        <li class="nav-item"><a class="nav-link fw-bold link-light d-table-cell" href="/index.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-house-heart-fill">
                                    <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707z"></path>
                                    <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018"></path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link fw-bold link-light d-table-cell" href="/shop.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-shop">
                                    <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z"></path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link fw-bold link-light d-table-cell" href="/cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-cart3">
                                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"></path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link fw-bold link-light d-table-cell" href="/users/profile.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-circle">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path>
                                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"></path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link fw-bold link-light d-table-cell" href="/contacts.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-headset">
                                    <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5"></path>
                                </svg></a></li>
                        <li class="nav-item"><a class="nav-link fw-bold link-light d-table-cell" href="/privacy.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-shield-fill-exclamation">
                                    <path fill-rule="evenodd" d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0m-.55 8.502L7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0zM8.002 12a1 1 0 1 1 0-2 1 1 0 0 1 0 2"></path>
                                </svg></a></li>
                    </ul><a class="fw-bold link-light pe-0" data-bs-toggle="tooltip" data-bss-tooltip="" href="https://nuaimi.us" title="nuaimi.us">
                        <p class="lead text-center text-muted mb-2"><span style="color: rgba(207, 179, 255, 0.32);">Copyright © Nuaimi Web</span></p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="offcanvas offcanvas-end text-start bg-body" tabindex="-1" id="offcanvas-menu" style="backdrop-filter: blur(15px);-webkit-backdrop-filter: blur(15px);">
        <div class="offcanvas-header" style="background: rgba(207,179,255,0.37);border-radius: 19px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;border-bottom-width: 0.4px;border-bottom-style: solid;"><a class="link-body-emphasis d-flex align-items-center me-md-auto mb-3 mb-md-0 text-decoration-none" href="/"><img class="object-fit-scale ms-0 me-0 pe-0" src="assets/img/N-LOGOs.png" style="border-radius: 0px;" width="56" height="80"><span class="fs-4" style="color: #000000;">&nbsp;Nanushty</span></a><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="offcanvas"></button></div>
        <div class="offcanvas-body d-flex flex-column justify-content-between pt-0">
            <div>
                <hr class="mt-0">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item"><a class="nav-link" href="/index.html" aria-current="page" style="font-size: 25px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-house-door me-2">
                                <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"></path>
                            </svg> <strong>Home </strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="/shop.html" style="font-size: 25px;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="me-2">
                                <path d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M17.21 9l-4.38-6.56c-.19-.28-.51-.42-.83-.42-.32 0-.64.14-.83.43L6.79 9H2c-.55 0-1 .45-1 1 0 .09.01.18.04.27l2.54 9.27c.23.84 1 1.46 1.92 1.46h13c.92 0 1.69-.62 1.93-1.46l2.54-9.27L23 10c0-.55-.45-1-1-1h-4.79zM9 9l3-4.4L15 9H9zm3 8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path>
                            </svg><strong> <span style="color: rgb(252, 251, 251);">Shop</span></strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="/cart.html" style="font-size: 23px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none" class="me-2">
                                <path d="M3 1C2.44772 1 2 1.44772 2 2C2 2.55228 2.44772 3 3 3H4.21922L4.52478 4.22224C4.52799 4.23637 4.5315 4.25039 4.5353 4.26429L5.89253 9.69321L4.99995 10.5858C3.74002 11.8457 4.63235 14 6.41416 14H15C15.5522 14 16 13.5523 16 13C16 12.4477 15.5522 12 15 12L6.41417 12L7.41416 11H14C14.3788 11 14.725 10.786 14.8944 10.4472L17.8944 4.44721C18.0494 4.13723 18.0329 3.76909 17.8507 3.47427C17.6684 3.17945 17.3466 3 17 3H6.28078L5.97014 1.75746C5.85885 1.3123 5.45887 1 5 1H3Z" fill="currentColor"></path>
                                <path d="M16 16.5C16 17.3284 15.3284 18 14.5 18C13.6716 18 13 17.3284 13 16.5C13 15.6716 13.6716 15 14.5 15C15.3284 15 16 15.6716 16 16.5Z" fill="currentColor"></path>
                                <path d="M6.5 18C7.32843 18 8 17.3284 8 16.5C8 15.6716 7.32843 15 6.5 15C5.67157 15 5 15.6716 5 16.5C5 17.3284 5.67157 18 6.5 18Z" fill="currentColor"></path>
                            </svg><strong> <span style="color: rgb(252, 251, 251);">Cart</span></strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="/contacts.html" style="font-size: 25px;"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="me-2">
                                <g>
                                    <rect fill="none" height="24" width="24"></rect>
                                </g>
                                <g>
                                    <g>
                                        <path d="M21,12.22C21,6.73,16.74,3,12,3c-4.69,0-9,3.65-9,9.28C2.4,12.62,2,13.26,2,14v2c0,1.1,0.9,2,2,2h1v-6.1 c0-3.87,3.13-7,7-7s7,3.13,7,7V19h-8v2h8c1.1,0,2-0.9,2-2v-1.22c0.59-0.31,1-0.92,1-1.64v-2.3C22,13.14,21.59,12.53,21,12.22z"></path>
                                        <circle cx="9" cy="13" r="1"></circle>
                                        <circle cx="15" cy="13" r="1"></circle>
                                        <path d="M18,11.03C17.52,8.18,15.04,6,12.05,6c-3.03,0-6.29,2.51-6.03,6.45c2.47-1.01,4.33-3.21,4.86-5.89 C12.19,9.19,14.88,11,18,11.03z"></path>
                                    </g>
                                </g>
                            </svg><strong> <span style="color: rgb(252, 251, 251);">Support</span></strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="/privacy.html" style="font-size: 25px;"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" class="me-2">
                                <g>
                                    <rect fill="none" height="24" width="24"></rect>
                                    <path d="M12,1L3,5v6c0,5.55,3.84,10.74,9,12c5.16-1.26,9-6.45,9-12V5L12,1L12,1z M11,7h2v2h-2V7z M11,11h2v6h-2V11z"></path>
                                </g>
                            </svg><strong><span style="color: rgb(252, 251, 251);">Privacy</span></strong></a></li>
                </ul>
            </div>
            <div>
                <hr>
                <div class="dropdown"><a class="dropdown-toggle link-body-emphasis d-flex align-items-center text-decoration-none" aria-expanded="false" data-bs-toggle="dropdown" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="font-size: 44px;cursor: pointer;">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7ZM14 7C14 8.10457 13.1046 9 12 9C10.8954 9 10 8.10457 10 7C10 5.89543 10.8954 5 12 5C13.1046 5 14 5.89543 14 7Z" fill="currentColor"></path>
                            <path d="M16 15C16 14.4477 15.5523 14 15 14H9C8.44772 14 8 14.4477 8 15V21H6V15C6 13.3431 7.34315 12 9 12H15C16.6569 12 18 13.3431 18 15V21H16V15Z" fill="currentColor"></path>
                        </svg><br><strong>Account</strong>&nbsp;</a>
                    <div class="dropdown-menu shadow" data-popper-placement="top-start" style="background: rgba(23,26,29,0.22);backdrop-filter: blur(22px);-webkit-backdrop-filter: blur(22px);">
                        <div class="ms-3 me-3" data-reflow-type="auth-button"></div>
                        <div class="dropdown-divider" style="background: #9f84d3;"></div><a class="dropdown-item" href="#">Orders</a>
                        <div class="dropdown-divider" style="background: #9f84d3;"></div><a class="dropdown-item" href="/users/profile.html">Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.reflowhq.com/v2/toolkit.min.js" data-reflow-project="724464432"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Scroll-To-Top-Button-toTopButton.js"></script>
    <script src="assets/js/rc.js"></script>
    <script src="assets/js/Scroll-Animation-script.js"></script>
</body>

</html>